# monkeydocservice

./: pom.xml
src/main/java/com/monkeydoc/: MonkeydocApplication.java
src/main/java/com/monkeydoc/Bean/: Message.java  Responsemsg.java  TokenBean.java  UserBean.java
src/main/java/com/monkeydoc/Service/: TokenService.java  UserService.java
src/main/java/com/monkeydoc/action/: HtmlController.java  UserLoginController.java  UserLogonController.java  UserPswModifyController.java
src/main/java/com/monkeydoc/mapper/: TokenMapper.java  UserMapper.java
src/main/java/com/monkeydoc/serviceImpl/: TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/monkeydoc/tools/: Security.java  TokenProcessor.java
src/main/resources/: application.yml
src/main/resources/mapper/: tokenmapper.xml  usermapper.xml
src/main/resources/static/: login.html  logon.html  pswmodify.html
src/main/resources/templates/: agreement.html  login.html  logon.html  pswmodify.html
src/test/java/com/monkeydoc/monkeydoc/: MonkeydocApplicationTests.java
